<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane hgap="5.0" prefHeight="173.0" prefWidth="305.0" styleClass="background" vgap="7.0"
          xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="ba.unsa.etf.rpr.projekat.PassRecoveryController">
    <stylesheets>
        <URL value="@/css/design.css"/>
    </stylesheets>
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="140.0" minWidth="10.0" prefWidth="129.0"/>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="166.0" minWidth="10.0" prefWidth="161.0"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        <RowConstraints maxHeight="25.0" minHeight="25.0" prefHeight="25.0" vgrow="SOMETIMES"/>
        <RowConstraints maxHeight="25.0" minHeight="25.0" prefHeight="25.0" vgrow="SOMETIMES"/>
        <RowConstraints maxHeight="25.0" minHeight="25.0" prefHeight="25.0" vgrow="SOMETIMES"/>
        <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES"/>
    </rowConstraints>
    <children>
        <Label alignment="CENTER" layoutX="15.0" layoutY="54.0" prefHeight="17.0" prefWidth="151.0" text="Ime"
               textFill="WHITE"/>
        <TextField fx:id="firstNameField" layoutX="159.0" layoutY="50.0" onKeyReleased="#keyEnter"
                   styleClass="textField" GridPane.columnIndex="1"/>
        <Label alignment="CENTER" prefHeight="17.0" prefWidth="159.0" text="Prezime" textFill="WHITE"
               GridPane.rowIndex="1"/>
        <TextField fx:id="lastNameField" layoutX="193.0" layoutY="118.0" onKeyReleased="#keyEnter"
                   styleClass="textField" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
        <Label alignment="CENTER" layoutX="10.0" layoutY="42.0" prefHeight="17.0" prefWidth="175.0" text="Email"
               textFill="WHITE" GridPane.rowIndex="2"/>
        <TextField fx:id="emailField" onKeyReleased="#keyEnter" styleClass="textField" GridPane.columnIndex="1"
                   GridPane.rowIndex="2"/>
        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0" GridPane.columnSpan="2"
              GridPane.rowIndex="3">
            <children>
                <RadioButton fx:id="studentRadioBtn" mnemonicParsing="false" text="Student" textFill="WHITE"/>
                <RadioButton fx:id="professorRadioBtn" mnemonicParsing="false" text="Profesor" textFill="WHITE"/>
                <RadioButton fx:id="adminRadioBtn" mnemonicParsing="false" text="Administrator" textFill="WHITE"/>
            </children>
        </HBox>
        <ButtonBar nodeOrientation="LEFT_TO_RIGHT" prefHeight="40.0" prefWidth="200.0" GridPane.columnSpan="2"
                   GridPane.rowIndex="4">
            <buttons>
                <Button onAction="#recoverClick" text="Ok"/>
                <Button mnemonicParsing="false" onAction="#cancelClick" text="Cancel"/>
            </buttons>
        </ButtonBar>
    </children>
    <padding>
        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
    </padding>
</GridPane>
